CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=sk_...

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

# Signing secret from --> https://dashboard.stripe.com/test/workbench/webhooks
STRIPE_ENDPOINT_SECRET=whsec_...