CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=sk_...

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

# Signing secret from --> https://dashboard.stripe.com/test/workbench/webhooks
STRIPE_ENDPOINT_SECRET=whsec_...

# https://cloud.mongodb.com/v2/6895b75c36bb726a58038d39#/clusters
AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@auth-microservice-db2.cwc5dso.mongodb.net/AuthDB
JWT_SECRET=secretKey
ORDERS_MS_DATABASE_URL=